# impress

./: .gitignore  LICENSE  README.md
Impress/: CollectionExtensions.cs  CollectionExtentions.cs  ConverterException.cs  DictionaryExtensions.cs  DictionaryExtentions.cs  EmptyInterval.cs  EnumConversionException.cs  EnumExtensions.cs  EnumOutOfBoundsException.cs  EnumUnderlyingTypeException.cs  EnumUtils.cs  EnumerableExtensions.cs  GenericTypeConverter.cs  Hash.cs  IResult.cs  Impress.csproj  Impress.sln  InternalComparers.cs  Interval.cs  IntervalPoint.cs  InvalidFormatConverterException.cs  InvalidTypeConverterException.cs  ListExtensions.cs  ListExtentions.cs  Maybe.cs  README.adoc  Results.cs  SetExtensions.cs  SetExtentions.cs  StringExtensions.cs  StringExtentions.cs  Version.cs
Impress.DomainEvents/: DomainEvent.cs  DomainEventBusException.cs  DomainListenerDecorator.cs  DomainListenerException.cs  DuplicatedDomainListenerException.cs  IDomainEventBus.cs  IDomainListener.cs  IDomainListenerRegistry.cs  Impress.DomainEvents.csproj  Impress.DomainEvents.sln  ListDomainEventBus.cs  UnexpectedDomainListenerException.cs
Impress.Futures/: AsynTaskBasedFuture.cs  CompletableFuture.cs  CompletedFuture.cs  IAsyncTaskBasedFuture.cs  ICompletableFuture.cs  IFuture.cs  Impress.Futures.csproj  Impress.Futures.sln  TaskExtensions.cs  TaskExtentions.cs  TaskFuture.cs
Impress.Globalization/: BrowserOrderedPreferencesCultureSelector.cs  CompositeMessageProcessor.cs  CulturePreference.cs  ICulturePreferencesReader.cs  ICultureSelector.cs  IMessageProcessor.cs  Impress.Globalization.csproj  Impress.Globalization.sln  Message.cs  MessageKey.cs  MessageTranslation.cs  MessageTranslator.cs  MessageTranslatorRegistry.cs  RecursiveSearchMessageProcessor.cs  ResourceManagerMessageProcessor.cs
Impress.Logging/: ConsoleLogManager.cs  ILogManager.cs  ILogger.cs  Impress.Logging.csproj  Impress.Logging.sln  LogManagerRegistry.cs  LogManagerScanException.cs  LoggingExtensions.cs  LoggingExtentions.cs  TooManyLogManagerFoundException.cs
Impress.Mail/: EditableMailMessage.cs  IMailAddressVerifier.cs  IMailAttachment.cs  IMailMessage.cs  IMailSender.cs  IMailSenderProcess.cs  Impress.Mail.csproj  Impress.Mail.sln  InvalidMailMessage.cs  ListMailSender.cs  MailException.cs
Impress.Mail/Net/: AuthenticationRequiredMailMessage.cs  MailVerificationException.cs  NetMailAddressVerifier.cs  NetMailAddressVerifierConfiguration.cs  NetSenderConfiguration.cs  SmtpMailSender.cs  TimeoutTransportMailException.cs  TransportMailMessageException.cs
Impress.Mail/Queue/: AbstractQueuedMailSender.cs  BlockingQueueMailSender.cs  IQueableMailMessage.cs  QueueMailAttachment.cs  QueueMessage.cs  QueueSenderConfiguration.cs
Impress.Mail/StorableQueue/: IMailStore.cs  ListMailStore.cs  StorableMailAttachment.cs  StorableMailMessage.cs  StoredQueueMailSender.cs
Impress.Tests/: Impress.Tests.csproj  SingleEnumerableMock.cs  TestFraction.cs  TestHash.cs  TestListExtentions.cs  TestMaybe.cs  TestVersion.cs  TextEnumerableExtentions.cs
Impress.Validation/: AnnotadedPropertyBagValidator.cs  AnnotationPropertiesValidator.cs  Class1.cs  CompositeValidator.cs  EmailPatternValidator.cs  IValidator.cs  Impress.Validation.csproj  Impress.Validation.sln  InvalidationReason.cs  InvalidationSeverity.cs  LengthValidator.cs  MessageInvalidationReason.cs  NotEmptyValidator.cs  NotNullValidator.cs  PropertiesValidator.cs  PropertyBagValidator.cs  PropertyInvalidationReason.cs  PropertyValidator.cs  ValidationException.cs  ValidationExtensions.cs  ValidationExtentions.cs  ValidationResult.cs
Impress.Validation/Annotations/: EmailAttribute.cs  IValidationAttribute.cs  LengthAttribute.cs  NotEmptyAttribute.cs  NotNullAttribute.cs
Impress.Validation/Consistency/: MethodCallConsistencyValidator.cs  MethodReturnConsistencyValidator.cs  ReceivedParametersConsistencyException.cs  ReturnParameterConsistencyException.cs
Impress/Collections/: EmptyCollections.cs  EmptySet.cs  EnumCollections.cs  ReadOnlyCollectionDecorator.cs  ReadOnlyListDecorator.cs  ReadOnlyListEnumeratorDecorator.cs  SingleSet.cs
Impress/Math/: Fraction.cs  FractionExtensions.cs  NumbersExtensions.cs  NumbersExtentions.cs  RandomExtensions.cs  Rounding.cs  RoundingMode.cs
Impress/Reflection/: ReflectionExtensions.cs  ReflectionExtentions.cs
