<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Authors>ZBRA</Authors>
    <Company>ZBRA</Company>
    <Product>ZBRA Impress Globalization</Product>
    <Copyright>ZBRA Soluções</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zbra-solutions/impress</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zbra-solutions/impress</RepositoryUrl>
    <PackageTags>c#, csharp, commons, library, productivity, i18n, i10n</PackageTags>
  </PropertyGroup>

</Project>
