<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>ZBRA</Authors>
    <Company>ZBRA</Company>
    <Product>ZBRA Impress Futures</Product>
    <Copyright>ZBRA Soluções</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zbra-solutions/impress</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zbra-solutions/impress</RepositoryUrl>
    <PackageTags>c#, csharp, commons, library, productivity, validation, hash, async, await, future, completable future</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Impress.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
